body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(72,121,134,1) 73%, rgba(57,141,160,1) 100%, rgba(0,212,255,1) 100%);
}
/*change each row to a slightly different shade*/
/*find better header picture*/
.quote {
font-size: 25px;
}

header {
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding: 1px 3%;
    z-index: 100;
    backdrop-filter: blur(5px);
    color: #FAF9F6;
}

.logo {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #FAF9F6;
}

.navlinks {
list-style: none;
}

.navlinks li {
    display: inline-block;
    padding: 0px 10px;
}

.navlinks a {
    transition: all 0.3s ease 0s;
    }

.navlinks li a:hover {
color: #00A8A9;
}

.quotebutton {
    display: inline-block;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(72,121,134,1) 73%, rgba(57,141,160,1) 100%, rgba(0,212,255,1) 100%);
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    transition: all 0.3s ease 0s;
    margin: 15px 0 65px 0;
    font-size: 20px;
}

.quotebutton:hover {
color: #00A8A9;
}

.write {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
   color: #FAF9F6;
   font-size: 38px;
   padding: 50px 0 100px 0;
   margin-left: 35px;
}

.quote {
    line-height: 40px;
}

.backgroundimg {
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(images/office.jpg);
    background-repeat: no repeat;
    background-position: center;
}

.banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 138px;
}
/*add animation to banner once learnt how*/
.tree {
font-size: 25px;
text-align: center;
color: #FAF9F6;
}


.image-text-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.imgcont {
    width: 600px;
    height: 400px;
    border-radius: 0 10px 10px 0;
}

.text-item {
    padding: 0 80px 0 80px;
    color: #FAF9F6
}

.aboutus {
    color: #FAF9F6
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .image-text-container {
        flex-direction: column;
        align-items: center;
    }

    .imgcont {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .text-item {
        padding: 20px;
        text-align: center;
    }
}

.reviewhead {
display: flex;
justify-content: center;
font-size: 40px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: #FAF9F6
}

.rev-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 50px 50px 50px;
    flex: 1;
}

.review-item-one,
.review-item-two,
.review-item-three {
    width: 300px;
    height: 300px;
    padding: 0px 15px 0 15px;
    align-content: center;
    color: #FAF9F6;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.picture-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

.pic {
    width: 500px;
    height: 400px;
    border-radius: 15px;
}

/*3 row boxes with headings about services*/